# # # Klipper Adaptive Purging # # #

# This macro will parse information from objects in your gcode and create a nearby purge!
# For successful purging, you may need to configure:
# 
# [extruder]
# ...
# max_extrude_cross_section: 5

[gcode_macro _KAMP_Purge_Params]
description: Middleman macro to take purge params, calculate variables, then pass them to the macros called.

variable_tip_distance: 0
variable_y_distance_to_object: 0
variable_flow_rate: 0
variable_purge_amount: 0

gcode:
    
    # Get filament diameter from printer config and calculate cross section.
    {% set filament_diameter = printer.settings.configfile.extruder.filament_diameter | default(1.75) | float %}
    # Area of filament = Pi*r^2.
    {% set cross_section = 3.14 * ((filament_diameter/2)**2) | float %}
    # Set Z height to be the same as the nozzle's diameter for purging
    {% set purge_height = printer.settings.configfile.extruder.nozzle_diameter | default(0.4) | float %}
    # Collect all points defined by objects.

    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
    # Set min/max points for each axis from object bounds, y_max is not needed.
    {% set purge_x_min = all_points | map(attribute=0) | min | default(0) %}
    {% set purge_x_max = all_points | map(attribute=0) | max | default(0) %}
    {% set purge_y_min = all_points | map(attribute=1) | min | default(0) %}
    # Calculate flow-controlled movement speed
    {% set purge_feedrate = (purge_amount * flow_rate / (purge_amount * cross_section) * 60 ) | float %}
    # Calculate tip-move speed
    {% set prepurge_speed = ((flow_rate / cross_section) * 60 ) | float %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    # ---
    # Specific for Line_Purge
    # Find center point of purge_x_min and purge_x_max
    {% set purge_x_center = ((purge_x_max - purge_x_min) / 2) + purge_x_min | float %}
    # Calculate Line_Purge start/stop points
    {% set line_purge_start = purge_x_center - (purge_amount/2) | float %}
    {% set line_purge_end = purge_x_center + (purge_amount/2) | float %}
    # ---

    # Send Line Purge Vars to Line_Purge:
    SET_GCODE_VARIABLE MACRO=Line_Purge VARIABLE=line_purge_start VALUE={line_purge_start}
    SET_GCODE_VARIABLE MACRO=Line_Purge VARIABLE=line_purge_end VALUE={line_purge_end}
    SET_GCODE_VARIABLE MACRO=Line_Purge VARIABLE=purge_feedrate VALUE={purge_feedrate}
    SET_GCODE_VARIABLE MACRO=Line_Purge VARIABLE=prepurge_speed VALUE={prepurge_speed}
    SET_GCODE_VARIABLE MACRO=Line_Purge VARIABLE=purge_y_min VALUE={purge_y_min}
    SET_GCODE_VARIABLE MACRO=Line_Purge VARIABLE=purge_height VALUE={purge_height}
    SET_GCODE_VARIABLE MACRO=Line_Purge VARIABLE=travel_speed VALUE={travel_speed}

    # Send other variables to other macros:
    # Voron_Purge
    SET_GCODE_VARIABLE MACRO=Voron_Purge VARIABLE=purge_feedrate VALUE={purge_feedrate}
    SET_GCODE_VARIABLE MACRO=Voron_Purge VARIABLE=prepurge_speed VALUE={prepurge_speed}
    SET_GCODE_VARIABLE MACRO=Voron_Purge VARIABLE=purge_x_min VALUE={purge_x_min}
    SET_GCODE_VARIABLE MACRO=Voron_Purge VARIABLE=purge_y_min VALUE={purge_y_min}
    SET_GCODE_VARIABLE MACRO=Voron_Purge VARIABLE=purge_height VALUE={purge_height}
    SET_GCODE_VARIABLE MACRO=Voron_Purge VARIABLE=travel_speed VALUE={travel_speed}
    # VZ_Purge
    SET_GCODE_VARIABLE MACRO=VZ_Purge VARIABLE=purge_feedrate VALUE={purge_feedrate}
    SET_GCODE_VARIABLE MACRO=VZ_Purge VARIABLE=prepurge_speed VALUE={prepurge_speed}
    SET_GCODE_VARIABLE MACRO=VZ_Purge VARIABLE=purge_x_min VALUE={purge_x_min}
    SET_GCODE_VARIABLE MACRO=VZ_Purge VARIABLE=purge_y_min VALUE={purge_y_min}
    SET_GCODE_VARIABLE MACRO=VZ_Purge VARIABLE=purge_height VALUE={purge_height}
    SET_GCODE_VARIABLE MACRO=VZ_Purge VARIABLE=travel_speed VALUE={travel_speed}
    # Poo_Purge
    SET_GCODE_VARIABLE MACRO=Poo_Purge VARIABLE=purge_feedrate VALUE={purge_feedrate}
    SET_GCODE_VARIABLE MACRO=Poo_Purge VARIABLE=prepurge_speed VALUE={prepurge_speed}
    SET_GCODE_VARIABLE MACRO=Poo_Purge VARIABLE=purge_height VALUE={purge_height}
    SET_GCODE_VARIABLE MACRO=Poo_Purge VARIABLE=travel_speed VALUE={travel_speed}

### VORON PURGE ###

[gcode_macro Voron_Purge]
description: An adaptive purge in the shape of the VoronDesign logo

variable_tip_distance: 0
variable_y_distance_to_object: 0
variable_flow_rate: 0
variable_purge_amount: 0
variable_purge_feedrate: 0
variable_prepurge_speed: 0
variable_travel_speed: 0
variable_purge_x_min: 0
variable_purge_y_min: 0
variable_purge_height: 0

gcode:

    { action_respond_info( "x: " + x_origin|string + " y: " + y_origin|string + " purge_move_speed: " + purge_move_speed|string + " prepurge_speed: " + prepurge_speed|string ) }

    G92 E0                                                                              # Reset extruder
    G0 F{travel_speed}                                                                  # Set travel speed
    G90                                                                                 # Absolute positioning
    G0 X{purge_x_min} Y{purge_y_min - y_distance_to_object}                             # Move to purge position
    G0 Z{z_height}                                                                      # Move to purge Z height
    M83                                                                                 # Relative extrusion mode
    G1 E{tip_distance} F{prepurge_speed*60}                                             # Move tip of filament to nozzle
    G1 X{x_origin+size*0.289} Y{y_origin+size} E{purge_amount/4} F{purge_move_speed*60} # Purge first line of logo
    G1 E-.5 F2100                                                                       # Retract
    G0 Z{z_height*2}                                                                    # Z hop
    G0 X{x_origin+size*0.789} Y{y_origin+size}                                          # Move to second purge line origin
    G0 Z{z_height}                                                                      # Move to purge Z height
    G1 E.5 F2100                                                                        # Recover
    G1 X{x_origin+size*0.211} Y{y_origin} E{purge_amount/2} F{purge_move_speed*60}      # Purge second line of logo
    G1 E-.5 F2100                                                                       # Retract
    G0 Z{z_height*2}                                                                    # Z hop
    G0 X{x_origin+size*0.711} Y{y_origin}                                               # Move to third purge line origin
    G0 Z{z_height}                                                                      # Move to purge Z height
    G1 E.5 F2100                                                                        # Recover
    G1 X{x_origin+size} Y{y_origin+size/2}  E{purge_amount/4} F{purge_move_speed*60}    # Purge third line of logo
    G1 E-.5 F2100                                                                       # Retract
    G92 E0                                                                              # Reset extruder distance
    M82                                                                                 # Absolute extrusion mode
    G0 Z{z_height*2}                                                                    # Z hop

### LINE PURGE ###

[gcode_macro Line_Purge]
description: An adaptive traditional line purge

variable_tip_distance: 0
variable_y_distance_to_object: 0
variable_flow_rate: 0
variable_purge_amount: 0
variable_purge_feedrate: 0
variable_prepurge_speed: 0
variable_travel_speed: 0
variable_line_purge_start: 0
variable_line_purge_end: 0
variable_purge_height: 0

gcode:

    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default)) %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default)) %}
        {% set x_origin = ([x_origin, 0] | max) %}
        {% set y_origin = ([y_origin, 0] | max) %}
    {% else %}
        {% set x_origin = x_default | float %}
        {% set y_origin = y_default | float %}
    {% endif %}
    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    G92 E0                                                                              # Reset extruder
    G0 F{travel_speed}                                                                  # Set travel speed
    G90                                                                                 # Absolute positioning
    G0 X{x_origin} Y{y_origin - distance_to_object_y}                                   # Move to purge position
    G0 Z{z_height}                                                                      # Move to purge Z height
    M83                                                                                 # Relative extrusion mode
    G1 X{x_origin + line_length} E{purge_amount} F{purge_move_speed}                    # Purge line
    G1 E-.5 F2100                                                                       # Retract
    G92 E0                                                                              # Reset extruder distance
    M82                                                                                 # Absolute extrusion mode
    G0 Z{z_height * 2} F{travel_speed}                                                  # Z hop

### VZBOT PURGE ###
[gcode_macro VZ_Purge]

variable_tip_distance: 0
variable_y_distance_to_object: 0
variable_flow_rate: 0
variable_purge_amount: 0
variable_purge_feedrate: 0
variable_prepurge_speed: 0
variable_purge_x_min: 0
variable_purge_y_min: 0

gcode:

    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default)) %}     # Get smallest X value from polygonal map, if none found use x_default
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default)) %}     # Get smallest Y value from polygonal map, if none found use y_default
        {% set x_origin = ([x_origin, 0] | max) %}                                          # Combine smallest X value
        {% set y_origin = ([y_origin, 0] | max) %}
    {% else %}
        {% set x_origin = x_default | float %}
        {% set y_origin = y_default | float %}
    {% endif %}
    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    G92 E0                                                                              # Reset extruder
    G0 F{travel_speed}                                                                  # Set travel speed
    G90                                                                                 # Absolute positioning
    G0 X{x_origin} Y{y_origin - distance_to_object_y}                                   # Move to purge position
    G0 Z{z_height}                                                                      # Move to purge Z height
    M83                                                                                 # Relative extrusion mode
    G1 X{x_origin + line_length} E{purge_amount} F{purge_move_speed}                    # Purge line
    G1 E-.5 F2100                                                                       # Retract
    G92 E0                                                                              # Reset extruder distance
    M82                                                                                 # Absolute extrusion mode
    G0 Z{z_height * 2} F{travel_speed}                                                  # Z hop