[gcode_macro LINE_PURGE]
description: A purge macro that adapts to be near your actual printed objects
gcode:
    # Get relevant printer params
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    {% set x_min = printer.configfile.settings.stepper_x.position_min | float %}
    {% set y_min = printer.configfile.settings.stepper_y.position_min | float %}
    {% set cross_section = printer.configfile.settings.extruder.max_extrude_cross_section | float %}

    # Get purge settings from _Kamp_Settings
    {% set verbose_enable = printer["gcode_macro _KAMP_Settings"].verbose_enable | abs %}
    {% set purge_height = printer["gcode_macro _KAMP_Settings"].purge_height | float %}
    {% set tip_distance = printer["gcode_macro _KAMP_Settings"].tip_distance | float %}
    {% set purge_margin = printer["gcode_macro _KAMP_Settings"].purge_margin | float %}
    {% set purge_amount = printer["gcode_macro _KAMP_Settings"].purge_amount | float %}
    {% set flow_rate = printer["gcode_macro _KAMP_Settings"].flow_rate | float %}


    # Calculate purge origin from objects
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
    {% set purge_x_origin = (all_points | map(attribute=0) | min | default(x_min)) %}
    {% set purge_y_origin = (all_points | map(attribute=1) | min | default(y_min)) %}
    {% set purge_x_origin = ([purge_x_origin - purge_margin, 0] | max) %}
    {% set purge_y_origin = ([purge_y_origin - purge_margin, 0] | max) %}

    # Calculate purge speed
    {% set purge_move_speed = (flow_rate / cross_section) * 60 | float %}

    {% if verbose_enable == True %}

        {action_respond_info("Moving filament tip {}mms".format(                                                                 
            (tip_distance),                                                                                      
        )) }

        {action_respond_info("KAMP Purge starting at {}, {} and purging {}mm of filament, requested flow rate is {}mm/s3.".format(                                                                 
            (purge_x_origin),
            (purge_y_origin),
            (purge_amount),
            (purge_move_speed),
            (flow_rate),
        )) }

    {% endif %}

    G92 E0                                                                              # Reset extruder
    G0 F{travel_speed}                                                                  # Set travel speed
    G90                                                                                 # Absolute positioning
    G0 X{purge_x_origin} Y{purge_y_origin}                                              # Move to purge position
    G0 Z{purge_height}                                                                  # Move to purge Z height
    M83                                                                                 # Relative extrusion mode
    G1 E{tip_distance} F{purge_move_speed}                                              # Move filament tip
    G1 X{purge_x_origin + (purge_amount/2)} E{purge_amount} F{purge_move_speed}         # Purge line
    G1 E-.5 F2100                                                                       # Retract
    G92 E0                                                                              # Reset extruder distance
    M82                                                                                 # Absolute extrusion mode
    G0 Z{purge_height * 2} F{travel_speed}                                              # Z hop
